#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### STANDARD CONFIGURATION (CHANGE THIS!)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Database user password
POSTGRES_PASSWORD=password

# OpenAI API key
OPENAI_API_KEY=your-api-key

# Tavily web search API key
TAVILY_API_KEY=your-api-key

# Host (important for webhooks, OAuth, etc.)
# Replace with your real domain or IP
HOST=openwebui.example.com

# Optional: Cloudflared tunnel token for remote access
CLOUDFLARED_TUNNEL_TOKEN=your-token

# Your timezone
TZ=Europe/Berlin

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### ADVANCED CONFIGURATION (DO NOT CHANGE IF NOT NEEDED)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Environment setting.
ENV=prod


#################################
# --- database configuration ---
#################################
# Specifies which vector database system to use. This setting determines which vector storage system will be used for managing embeddings.
VECTOR_DB=pgvector

# Specifies the database type (e.g., sqlite, postgresql, sqlite+sqlcipher).
DATABASE_TYPE=postgresql

# Specifies the username for database authentication.
POSTGRES_USER=root

# Specifies the name of the database to connect to.
POSTGRES_DB=open-webui


#################################
# --- web search ---
#################################

# Enable web search toggle.
ENABLE_WEB_SEARCH=True

# Specifies the engine to use for web search.
WEB_SEARCH_ENGINE=tavily

# Specifies the loader to use for retrieving and processing web content.
WEB_LOADER_ENGINE=tavily


#################################
# --- STT / TTS ---
#################################

# Specifies the Speech-to-Text engine to use.
AUDIO_STT_ENGINE=openai

# Specifies the OpenAI speech-to-text model to use.
AUDIO_STT_MODEL=gpt-4o-mini-transcribe

# Specifies the Text-to-Speech engine to use.
AUDIO_TTS_ENGINE=openai

# Specifies the OpenAI text-to-speech model to use.
AUDIO_TTS_MODEL=gpt-4o-mini-tts


#################################
# --- image generation ---
#################################

# Enables or disables image generation features.
ENABLE_IMAGE_GENERATION=True

# Specifies the engine to use for image generation.
IMAGE_GENERATION_ENGINE=openai

# Default model to use for image generation (e.g., dall-e-3, gemini-2.0-flash-exp).
IMAGE_GENERATION_MODEL=gpt-image-1

# Configures the engine used for image editing operations, enabling modification of existing images using text prompts.
IMAGE_EDIT_ENGINE=openai

# Specifies the model to use for image editing operations within the selected engine (e.g., dall-e-2, gemini-2.5-flash).
IMAGE_EDIT_MODEL=gpt-image-1


#################################
# --- admin access ---
#################################

# Controls whether admins can export data, chats and the database in the admin panel.
ENABLE_ADMIN_EXPORT=False

# Enables admin users to directly access the chats of other users. When disabled, admins can no longer accesss user's chats in the admin panel.
ENABLE_ADMIN_CHAT_ACCESS=False


#################################
# --- Ollama & models ---
#################################

# Builds the Docker image with NVIDIA CUDA support. Enables GPU acceleration for local Whisper and embeddings.
USE_CUDA_DOCKER=False

# Enables the use of Ollama APIs.
ENABLE_OLLAMA_API=False

# Builds the Docker image with a bundled Ollama instance.
USE_OLLAMA_DOCKER=False

# Enables or disables evaluation arena models.
ENABLE_EVALUATION_ARENA_MODELS=False


#################################
# --- RAG settings ---
#################################

# Selects an embedding engine to use for RAG.
RAG_EMBEDDING_ENGINE=openai

# Sets a model for embeddings.
RAG_EMBEDDING_MODEL=text-embedding-3-small


#################################
# --- security & runtime ---
#################################

# Enables message rating feature.
ENABLE_MESSAGE_RATING=False

# Controls whether users are shown the share to community button.
ENABLE_COMMUNITY_SHARING=False

# Enables API key authentication.
ENABLE_API_KEY=False

# If set to False, all PersistentConfig variables are treated as regular variables.
ENABLE_PERSISTENT_CONFIG=False

# If set to True, a "Confirm Password" field is added to the sign-up page to help users avoid typos when creating their password.
ENABLE_SIGNUP_PASSWORD_CONFIRMATION=True

# Sets the SameSite attribute for session cookies.
WEBUI_SESSION_COOKIE_SAME_SITE=strict

# Sets the SameSite attribute for auth cookies.
WEBUI_AUTH_COOKIE_SAME_SITE=strict

# Sets the Secure attribute for session cookies if set to True.
WEBUI_SESSION_COOKIE_SECURE=True

# Sets the Secure attribute for auth cookies if set to True.
WEBUI_AUTH_COOKIE_SECURE=True

# When enabled, the application makes automatic update checks and notifies you about version updates.
ENABLE_VERSION_UPDATE_CHECK=False